########################################
#           GIT CHEAT SHEET
#   PUSH – PULL – BRANCH – MERGE – DIFF
########################################


# ======================================
# 1. PUSH – KẾT NỐI LOCAL ↔ REMOTE
# ======================================

# Tạo liên kết (upstream) giữa local main và origin/main
git push -u origin main
# → Lần đầu push branch
# → Ghi nhớ remote cho branch

# Từ lần sau chỉ cần
git push
# → Push lên đúng upstream đã cấu hình


# ======================================
# 2. XEM LỊCH SỬ COMMIT
# ======================================

git log
# → Xem đầy đủ commit (dài, chi tiết)

git log --oneline
# → Mỗi commit 1 dòng (dễ nhìn)

git log --oneline --graph
# → Xem lịch sử dạng cây (branch, merge)


# ======================================
# 3. FETCH – MERGE – PULL
# ======================================

# Tải commit mới từ remote, KHÔNG merge
git fetch
# → An toàn, chỉ cập nhật origin/*

# Gộp code từ branch khác vào branch hiện tại
git merge <branch>
# → Phải switch về branch đích trước

# Vừa fetch vừa merge
git pull
# → = git fetch + git merge

# Pull rõ ràng remote & branch
git pull <remote> <branch>
# Ví dụ:
git pull origin main


# ======================================
# 4. GIT HEAD
# ======================================

# HEAD = con trỏ đang trỏ tới commit hiện tại

# NORMAL HEAD:
# - HEAD trỏ vào branch
# - Commit mới sẽ đi theo branch

# DETACHED HEAD:
# - HEAD trỏ trực tiếp vào commit
# - Xảy ra khi checkout commit cũ

# ⚠️ Lưu ý:
# Nếu đang DETACHED HEAD mà commit
# → commit đó CÓ THỂ BỊ MẤT
# → Giải pháp: tạo branch mới từ đó


# ======================================
# 5. LÀM VIỆC VỚI BRANCH
# ======================================

# Tạo branch mới (từ branch hiện tại)
git branch <branch_name>

# Chuyển branch
git switch <branch_name>

# Tạo + chuyển branch
git switch -c <branch_name>

# Xem branch local
git branch

# Xóa branch (đã merge)
git branch -d <branch_name>

# Ép xóa branch (chưa merge)
git branch -D <branch_name>


# ======================================
# 6. CHECKOUT (CÁCH CŨ – VẪN GẶP NHIỀU)
# ======================================

# Chuyển branch
git checkout <branch_name>

# Checkout commit (DETACHED HEAD)
git checkout <commit_id>

# Phục hồi file
git checkout -- <file>


# ======================================
# 7. MERGE CODE
# ======================================

# Bước 1: chuyển về branch nhận code
git switch main

# Bước 2: merge branch khác vào
git merge <branch_muon_merge>


# ======================================
# 8. GIT DIFF – SO SÁNH KHÁC BIỆT
# ======================================

# Chưa git add
git diff
# → So working tree vs HEAD

git diff <file>
# → So 1 file

git diff <branch_1> <branch_2>
# → So toàn bộ 2 branch

git diff <branch_1> <branch_2> -- <file>
# → So 1 file giữa 2 branch

git diff <commit_1> <commit_2>
# → So 2 commit

git diff <commit_1> <commit_2> -- <file>
# → So 1 file giữa 2 commit


# Đã git add (staged)
git diff --staged
# → So staged vs HEAD

git diff --staged -- <file>
# → So 1 file đã staged


# ======================================
# 9. GHI NHỚ NHANH
# ======================================

# fetch  → tải commit, không động code
# merge  → gộp code
# pull   → fetch + merge

# switch → đổi branch (khuyên dùng)
# checkout → cũ, đa năng, dễ gây detached HEAD

# diff trước khi add
# diff --staged trước khi commit